{
  "name": "@ernos/minimax-portal-auth",
  "version": "2026.2.27",
  "private": true,
  "description": "ErnOS MiniMax Portal OAuth provider plugin",
  "type": "module",
  "ernos": {
    "extensions": [
      "./index.ts"
    ]
  }
}
